Checking for new Date() with DST issues: 
Backward loop starts
Sat Nov 02 2013 23:00:00 GMT-0800 (Pacific Standard Time)  from:2013,10,3
Sun Mar 10 2013 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2013,2,10
Sat Nov 03 2012 23:00:00 GMT-0800 (Pacific Standard Time)  from:2012,10,4
Sun Mar 11 2012 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2012,2,11
Sat Nov 05 2011 23:00:00 GMT-0800 (Pacific Standard Time)  from:2011,10,6
Sun Mar 13 2011 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2011,2,13
Sat Nov 06 2010 23:00:00 GMT-0800 (Pacific Standard Time)  from:2010,10,7
Sun Mar 14 2010 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2010,2,14
Sat Oct 31 2009 23:00:00 GMT-0800 (Pacific Standard Time)  from:2009,10,1
Sun Mar 08 2009 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2009,2,8
Sat Nov 01 2008 23:00:00 GMT-0800 (Pacific Standard Time)  from:2008,10,2
Sun Mar 09 2008 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2008,2,9
Sat Nov 03 2007 23:00:00 GMT-0800 (Pacific Standard Time)  from:2007,10,4
Sun Mar 11 2007 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2007,2,11
Sat Nov 04 2006 23:00:00 GMT-0800 (Pacific Standard Time)  from:2006,10,5
Sun Mar 12 2006 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2006,2,12
Sat Nov 05 2005 23:00:00 GMT-0800 (Pacific Standard Time)  from:2005,10,6
Sun Mar 13 2005 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2005,2,13
Sat Nov 06 2004 23:00:00 GMT-0800 (Pacific Standard Time)  from:2004,10,7
Sun Mar 14 2004 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2004,2,14
Sat Nov 01 2003 23:00:00 GMT-0800 (Pacific Standard Time)  from:2003,10,2
Sun Mar 09 2003 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2003,2,9
Sat Nov 02 2002 23:00:00 GMT-0800 (Pacific Standard Time)  from:2002,10,3
Sun Mar 10 2002 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2002,2,10
Sat Nov 03 2001 23:00:00 GMT-0800 (Pacific Standard Time)  from:2001,10,4
Sun Mar 11 2001 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2001,2,11
Sat Nov 04 2000 23:00:00 GMT-0800 (Pacific Standard Time)  from:2000,10,5
Sun Mar 12 2000 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2000,2,12
Sat Nov 06 1999 23:00:00 GMT-0800 (Pacific Standard Time)  from:1999,10,7
Sun Mar 14 1999 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1999,2,14
Sat Oct 31 1998 23:00:00 GMT-0800 (Pacific Standard Time)  from:1998,10,1
Sun Mar 08 1998 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1998,2,8
Sat Nov 01 1997 23:00:00 GMT-0800 (Pacific Standard Time)  from:1997,10,2
Sun Mar 09 1997 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1997,2,9
Sat Nov 02 1996 23:00:00 GMT-0800 (Pacific Standard Time)  from:1996,10,3
Sun Mar 10 1996 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1996,2,10
Sat Nov 04 1995 23:00:00 GMT-0800 (Pacific Standard Time)  from:1995,10,5
Sun Mar 12 1995 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1995,2,12
Sat Nov 05 1994 23:00:00 GMT-0800 (Pacific Standard Time)  from:1994,10,6
Sun Mar 13 1994 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1994,2,13
Sat Nov 06 1993 23:00:00 GMT-0800 (Pacific Standard Time)  from:1993,10,7
Sun Mar 14 1993 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1993,2,14
Sat Oct 31 1992 23:00:00 GMT-0800 (Pacific Standard Time)  from:1992,10,1
Sun Mar 08 1992 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1992,2,8
Sat Nov 02 1991 23:00:00 GMT-0800 (Pacific Standard Time)  from:1991,10,3
Sun Mar 10 1991 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1991,2,10
Sat Nov 03 1990 23:00:00 GMT-0800 (Pacific Standard Time)  from:1990,10,4
Sun Mar 11 1990 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1990,2,11
Sat Nov 04 1989 23:00:00 GMT-0800 (Pacific Standard Time)  from:1989,10,5
Sun Mar 12 1989 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1989,2,12
Sat Nov 05 1988 23:00:00 GMT-0800 (Pacific Standard Time)  from:1988,10,6
Sun Mar 13 1988 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1988,2,13
Sat Oct 31 1987 23:00:00 GMT-0800 (Pacific Standard Time)  from:1987,10,1
Sun Mar 08 1987 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1987,2,8
Sat Nov 01 1986 23:00:00 GMT-0800 (Pacific Standard Time)  from:1986,10,2
Sun Mar 09 1986 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1986,2,9
Sat Nov 02 1985 23:00:00 GMT-0800 (Pacific Standard Time)  from:1985,10,3
Sun Mar 10 1985 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1985,2,10
Sat Nov 03 1984 23:00:00 GMT-0800 (Pacific Standard Time)  from:1984,10,4
Sun Mar 11 1984 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1984,2,11
Sat Nov 05 1983 23:00:00 GMT-0800 (Pacific Standard Time)  from:1983,10,6
Sun Mar 13 1983 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1983,2,13
Sat Nov 06 1982 23:00:00 GMT-0800 (Pacific Standard Time)  from:1982,10,7
Sun Mar 14 1982 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1982,2,14
Sat Oct 31 1981 23:00:00 GMT-0800 (Pacific Standard Time)  from:1981,10,1
Sun Mar 08 1981 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1981,2,8
Sat Nov 01 1980 23:00:00 GMT-0800 (Pacific Standard Time)  from:1980,10,2
Sun Mar 09 1980 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1980,2,9
Sat Nov 03 1979 23:00:00 GMT-0800 (Pacific Standard Time)  from:1979,10,4
Sun Mar 11 1979 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1979,2,11
Sat Nov 04 1978 23:00:00 GMT-0800 (Pacific Standard Time)  from:1978,10,5
Sun Mar 12 1978 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1978,2,12
Sat Nov 05 1977 23:00:00 GMT-0800 (Pacific Standard Time)  from:1977,10,6
Sun Mar 13 1977 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1977,2,13
Sat Nov 06 1976 23:00:00 GMT-0800 (Pacific Standard Time)  from:1976,10,7
Sun Mar 14 1976 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1976,2,14
Sat Nov 01 1975 23:00:00 GMT-0800 (Pacific Standard Time)  from:1975,10,2
Sun Mar 09 1975 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1975,2,9
Sat Nov 02 1974 23:00:00 GMT-0800 (Pacific Standard Time)  from:1974,10,3
Sun Mar 10 1974 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1974,2,10
Sat Nov 03 1973 23:00:00 GMT-0800 (Pacific Standard Time)  from:1973,10,4
Sun Mar 11 1973 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1973,2,11
Sat Nov 04 1972 23:00:00 GMT-0800 (Pacific Standard Time)  from:1972,10,5
Sun Mar 12 1972 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1972,2,12
Sat Nov 06 1971 23:00:00 GMT-0800 (Pacific Standard Time)  from:1971,10,7
Sun Mar 14 1971 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1971,2,14
Sat Oct 31 1970 23:00:00 GMT-0800 (Pacific Standard Time)  from:1970,10,1
Sun Mar 08 1970 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1970,2,8
Sat Nov 01 1969 23:00:00 GMT-0800 (Pacific Standard Time)  from:1969,10,2
Sun Mar 09 1969 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1969,2,9
Sat Nov 02 1968 23:00:00 GMT-0800 (Pacific Standard Time)  from:1968,10,3
Sun Mar 10 1968 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1968,2,10
Sat Nov 04 1967 23:00:00 GMT-0800 (Pacific Standard Time)  from:1967,10,5
Sun Mar 12 1967 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1967,2,12
Sat Nov 05 1966 23:00:00 GMT-0800 (Pacific Standard Time)  from:1966,10,6
Sun Mar 13 1966 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1966,2,13
Sat Nov 06 1965 23:00:00 GMT-0800 (Pacific Standard Time)  from:1965,10,7
Sun Mar 14 1965 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1965,2,14
Sat Oct 31 1964 23:00:00 GMT-0800 (Pacific Standard Time)  from:1964,10,1
Sun Mar 08 1964 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1964,2,8
Sat Nov 02 1963 23:00:00 GMT-0800 (Pacific Standard Time)  from:1963,10,3
Sun Mar 10 1963 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1963,2,10
Sat Nov 03 1962 23:00:00 GMT-0800 (Pacific Standard Time)  from:1962,10,4
Sun Mar 11 1962 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1962,2,11
Sat Nov 04 1961 23:00:00 GMT-0800 (Pacific Standard Time)  from:1961,10,5
Sun Mar 12 1961 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1961,2,12
Sat Nov 05 1960 23:00:00 GMT-0800 (Pacific Standard Time)  from:1960,10,6
Sun Mar 13 1960 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1960,2,13
Sat Oct 31 1959 23:00:00 GMT-0800 (Pacific Standard Time)  from:1959,10,1
Sun Mar 08 1959 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1959,2,8
Sat Nov 01 1958 23:00:00 GMT-0800 (Pacific Standard Time)  from:1958,10,2
Sun Mar 09 1958 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1958,2,9
Sat Nov 02 1957 23:00:00 GMT-0800 (Pacific Standard Time)  from:1957,10,3
Sun Mar 10 1957 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1957,2,10
Sat Nov 03 1956 23:00:00 GMT-0800 (Pacific Standard Time)  from:1956,10,4
Sun Mar 11 1956 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1956,2,11
Sat Nov 05 1955 23:00:00 GMT-0800 (Pacific Standard Time)  from:1955,10,6
Sun Mar 13 1955 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1955,2,13
Sat Nov 06 1954 23:00:00 GMT-0800 (Pacific Standard Time)  from:1954,10,7
Sun Mar 14 1954 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1954,2,14
Sat Oct 31 1953 23:00:00 GMT-0800 (Pacific Standard Time)  from:1953,10,1
Sun Mar 08 1953 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1953,2,8
Sat Nov 01 1952 23:00:00 GMT-0800 (Pacific Standard Time)  from:1952,10,2
Sun Mar 09 1952 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1952,2,9
Sat Nov 03 1951 23:00:00 GMT-0800 (Pacific Standard Time)  from:1951,10,4
Sun Mar 11 1951 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1951,2,11
Sat Nov 04 1950 23:00:00 GMT-0800 (Pacific Standard Time)  from:1950,10,5
Sun Mar 12 1950 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1950,2,12
Sat Nov 05 1949 23:00:00 GMT-0800 (Pacific Standard Time)  from:1949,10,6
Sun Mar 13 1949 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1949,2,13
Sat Nov 06 1948 23:00:00 GMT-0800 (Pacific Standard Time)  from:1948,10,7
Sun Mar 14 1948 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1948,2,14
Sat Nov 01 1947 23:00:00 GMT-0800 (Pacific Standard Time)  from:1947,10,2
Sun Mar 09 1947 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1947,2,9
Sat Nov 02 1946 23:00:00 GMT-0800 (Pacific Standard Time)  from:1946,10,3
Sun Mar 10 1946 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1946,2,10
Sat Nov 03 1945 23:00:00 GMT-0800 (Pacific Standard Time)  from:1945,10,4
Sun Mar 11 1945 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1945,2,11
Sat Nov 04 1944 23:00:00 GMT-0800 (Pacific Standard Time)  from:1944,10,5
Sun Mar 12 1944 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1944,2,12
Sat Nov 06 1943 23:00:00 GMT-0800 (Pacific Standard Time)  from:1943,10,7
Sun Mar 14 1943 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1943,2,14
Sat Oct 31 1942 23:00:00 GMT-0800 (Pacific Standard Time)  from:1942,10,1
Sun Mar 08 1942 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1942,2,8
Sat Nov 01 1941 23:00:00 GMT-0800 (Pacific Standard Time)  from:1941,10,2
Sun Mar 09 1941 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1941,2,9
Forwards loop starts
Sun Mar 10 1940 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1940,2,10
Sat Nov 02 1940 23:00:00 GMT-0800 (Pacific Standard Time)  from:1940,10,3
Sun Mar 09 1941 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1941,2,9
Sat Nov 01 1941 23:00:00 GMT-0800 (Pacific Standard Time)  from:1941,10,2
Sun Mar 08 1942 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1942,2,8
Sat Oct 31 1942 23:00:00 GMT-0800 (Pacific Standard Time)  from:1942,9,32
Sun Mar 14 1943 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1943,2,14
Sat Nov 06 1943 23:00:00 GMT-0800 (Pacific Standard Time)  from:1943,10,7
Sun Mar 12 1944 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1944,2,12
Sat Nov 04 1944 23:00:00 GMT-0800 (Pacific Standard Time)  from:1944,10,5
Sun Mar 11 1945 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1945,2,11
Sat Nov 03 1945 23:00:00 GMT-0800 (Pacific Standard Time)  from:1945,10,4
Sun Mar 10 1946 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1946,2,10
Sat Nov 02 1946 23:00:00 GMT-0800 (Pacific Standard Time)  from:1946,10,3
Sun Mar 09 1947 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1947,2,9
Sat Nov 01 1947 23:00:00 GMT-0800 (Pacific Standard Time)  from:1947,10,2
Sun Mar 14 1948 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1948,2,14
Sat Nov 06 1948 23:00:00 GMT-0800 (Pacific Standard Time)  from:1948,10,7
Sun Mar 13 1949 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1949,2,13
Sat Nov 05 1949 23:00:00 GMT-0800 (Pacific Standard Time)  from:1949,10,6
Sun Mar 12 1950 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1950,2,12
Sat Nov 04 1950 23:00:00 GMT-0800 (Pacific Standard Time)  from:1950,10,5
Sun Mar 11 1951 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1951,2,11
Sat Nov 03 1951 23:00:00 GMT-0800 (Pacific Standard Time)  from:1951,10,4
Sun Mar 09 1952 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1952,2,9
Sat Nov 01 1952 23:00:00 GMT-0800 (Pacific Standard Time)  from:1952,10,2
Sun Mar 08 1953 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1953,2,8
Sat Oct 31 1953 23:00:00 GMT-0800 (Pacific Standard Time)  from:1953,9,32
Sun Mar 14 1954 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1954,2,14
Sat Nov 06 1954 23:00:00 GMT-0800 (Pacific Standard Time)  from:1954,10,7
Sun Mar 13 1955 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1955,2,13
Sat Nov 05 1955 23:00:00 GMT-0800 (Pacific Standard Time)  from:1955,10,6
Sun Mar 11 1956 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1956,2,11
Sat Nov 03 1956 23:00:00 GMT-0800 (Pacific Standard Time)  from:1956,10,4
Sun Mar 10 1957 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1957,2,10
Sat Nov 02 1957 23:00:00 GMT-0800 (Pacific Standard Time)  from:1957,10,3
Sun Mar 09 1958 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1958,2,9
Sat Nov 01 1958 23:00:00 GMT-0800 (Pacific Standard Time)  from:1958,10,2
Sun Mar 08 1959 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1959,2,8
Sat Oct 31 1959 23:00:00 GMT-0800 (Pacific Standard Time)  from:1959,9,32
Sun Mar 13 1960 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1960,2,13
Sat Nov 05 1960 23:00:00 GMT-0800 (Pacific Standard Time)  from:1960,10,6
Sun Mar 12 1961 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1961,2,12
Sat Nov 04 1961 23:00:00 GMT-0800 (Pacific Standard Time)  from:1961,10,5
Sun Mar 11 1962 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1962,2,11
Sat Nov 03 1962 23:00:00 GMT-0800 (Pacific Standard Time)  from:1962,10,4
Sun Mar 10 1963 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1963,2,10
Sat Nov 02 1963 23:00:00 GMT-0800 (Pacific Standard Time)  from:1963,10,3
Sun Mar 08 1964 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1964,2,8
Sat Oct 31 1964 23:00:00 GMT-0800 (Pacific Standard Time)  from:1964,9,32
Sun Mar 14 1965 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1965,2,14
Sat Nov 06 1965 23:00:00 GMT-0800 (Pacific Standard Time)  from:1965,10,7
Sun Mar 13 1966 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1966,2,13
Sat Nov 05 1966 23:00:00 GMT-0800 (Pacific Standard Time)  from:1966,10,6
Sun Mar 12 1967 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1967,2,12
Sat Nov 04 1967 23:00:00 GMT-0800 (Pacific Standard Time)  from:1967,10,5
Sun Mar 10 1968 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1968,2,10
Sat Nov 02 1968 23:00:00 GMT-0800 (Pacific Standard Time)  from:1968,10,3
Sun Mar 09 1969 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1969,2,9
Sat Nov 01 1969 23:00:00 GMT-0800 (Pacific Standard Time)  from:1969,10,2
Sun Mar 08 1970 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1970,2,8
Sat Oct 31 1970 23:00:00 GMT-0800 (Pacific Standard Time)  from:1970,9,32
Sun Mar 14 1971 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1971,2,14
Sat Nov 06 1971 23:00:00 GMT-0800 (Pacific Standard Time)  from:1971,10,7
Sun Mar 12 1972 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1972,2,12
Sat Nov 04 1972 23:00:00 GMT-0800 (Pacific Standard Time)  from:1972,10,5
Sun Mar 11 1973 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1973,2,11
Sat Nov 03 1973 23:00:00 GMT-0800 (Pacific Standard Time)  from:1973,10,4
Sun Mar 10 1974 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1974,2,10
Sat Nov 02 1974 23:00:00 GMT-0800 (Pacific Standard Time)  from:1974,10,3
Sun Mar 09 1975 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1975,2,9
Sat Nov 01 1975 23:00:00 GMT-0800 (Pacific Standard Time)  from:1975,10,2
Sun Mar 14 1976 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1976,2,14
Sat Nov 06 1976 23:00:00 GMT-0800 (Pacific Standard Time)  from:1976,10,7
Sun Mar 13 1977 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1977,2,13
Sat Nov 05 1977 23:00:00 GMT-0800 (Pacific Standard Time)  from:1977,10,6
Sun Mar 12 1978 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1978,2,12
Sat Nov 04 1978 23:00:00 GMT-0800 (Pacific Standard Time)  from:1978,10,5
Sun Mar 11 1979 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1979,2,11
Sat Nov 03 1979 23:00:00 GMT-0800 (Pacific Standard Time)  from:1979,10,4
Sun Mar 09 1980 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1980,2,9
Sat Nov 01 1980 23:00:00 GMT-0800 (Pacific Standard Time)  from:1980,10,2
Sun Mar 08 1981 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1981,2,8
Sat Oct 31 1981 23:00:00 GMT-0800 (Pacific Standard Time)  from:1981,9,32
Sun Mar 14 1982 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1982,2,14
Sat Nov 06 1982 23:00:00 GMT-0800 (Pacific Standard Time)  from:1982,10,7
Sun Mar 13 1983 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1983,2,13
Sat Nov 05 1983 23:00:00 GMT-0800 (Pacific Standard Time)  from:1983,10,6
Sun Mar 11 1984 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1984,2,11
Sat Nov 03 1984 23:00:00 GMT-0800 (Pacific Standard Time)  from:1984,10,4
Sun Mar 10 1985 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1985,2,10
Sat Nov 02 1985 23:00:00 GMT-0800 (Pacific Standard Time)  from:1985,10,3
Sun Mar 09 1986 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1986,2,9
Sat Nov 01 1986 23:00:00 GMT-0800 (Pacific Standard Time)  from:1986,10,2
Sun Mar 08 1987 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1987,2,8
Sat Oct 31 1987 23:00:00 GMT-0800 (Pacific Standard Time)  from:1987,9,32
Sun Mar 13 1988 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1988,2,13
Sat Nov 05 1988 23:00:00 GMT-0800 (Pacific Standard Time)  from:1988,10,6
Sun Mar 12 1989 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1989,2,12
Sat Nov 04 1989 23:00:00 GMT-0800 (Pacific Standard Time)  from:1989,10,5
Sun Mar 11 1990 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1990,2,11
Sat Nov 03 1990 23:00:00 GMT-0800 (Pacific Standard Time)  from:1990,10,4
Sun Mar 10 1991 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1991,2,10
Sat Nov 02 1991 23:00:00 GMT-0800 (Pacific Standard Time)  from:1991,10,3
Sun Mar 08 1992 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1992,2,8
Sat Oct 31 1992 23:00:00 GMT-0800 (Pacific Standard Time)  from:1992,9,32
Sun Mar 14 1993 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1993,2,14
Sat Nov 06 1993 23:00:00 GMT-0800 (Pacific Standard Time)  from:1993,10,7
Sun Mar 13 1994 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1994,2,13
Sat Nov 05 1994 23:00:00 GMT-0800 (Pacific Standard Time)  from:1994,10,6
Sun Mar 12 1995 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1995,2,12
Sat Nov 04 1995 23:00:00 GMT-0800 (Pacific Standard Time)  from:1995,10,5
Sun Mar 10 1996 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1996,2,10
Sat Nov 02 1996 23:00:00 GMT-0800 (Pacific Standard Time)  from:1996,10,3
Sun Mar 09 1997 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1997,2,9
Sat Nov 01 1997 23:00:00 GMT-0800 (Pacific Standard Time)  from:1997,10,2
Sun Mar 08 1998 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1998,2,8
Sat Oct 31 1998 23:00:00 GMT-0800 (Pacific Standard Time)  from:1998,9,32
Sun Mar 14 1999 01:00:00 GMT-0700 (Pacific Daylight Time)  from:1999,2,14
Sat Nov 06 1999 23:00:00 GMT-0800 (Pacific Standard Time)  from:1999,10,7
Sun Mar 12 2000 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2000,2,12
Sat Nov 04 2000 23:00:00 GMT-0800 (Pacific Standard Time)  from:2000,10,5
Sun Mar 11 2001 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2001,2,11
Sat Nov 03 2001 23:00:00 GMT-0800 (Pacific Standard Time)  from:2001,10,4
Sun Mar 10 2002 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2002,2,10
Sat Nov 02 2002 23:00:00 GMT-0800 (Pacific Standard Time)  from:2002,10,3
Sun Mar 09 2003 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2003,2,9
Sat Nov 01 2003 23:00:00 GMT-0800 (Pacific Standard Time)  from:2003,10,2
Sun Mar 14 2004 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2004,2,14
Sat Nov 06 2004 23:00:00 GMT-0800 (Pacific Standard Time)  from:2004,10,7
Sun Mar 13 2005 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2005,2,13
Sat Nov 05 2005 23:00:00 GMT-0800 (Pacific Standard Time)  from:2005,10,6
Sun Mar 12 2006 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2006,2,12
Sat Nov 04 2006 23:00:00 GMT-0800 (Pacific Standard Time)  from:2006,10,5
Sun Mar 11 2007 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2007,2,11
Sat Nov 03 2007 23:00:00 GMT-0800 (Pacific Standard Time)  from:2007,10,4
Sun Mar 09 2008 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2008,2,9
Sat Nov 01 2008 23:00:00 GMT-0800 (Pacific Standard Time)  from:2008,10,2
Sun Mar 08 2009 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2009,2,8
Sat Oct 31 2009 23:00:00 GMT-0800 (Pacific Standard Time)  from:2009,9,32
Sun Mar 14 2010 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2010,2,14
Sat Nov 06 2010 23:00:00 GMT-0800 (Pacific Standard Time)  from:2010,10,7
Sun Mar 13 2011 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2011,2,13
Sat Nov 05 2011 23:00:00 GMT-0800 (Pacific Standard Time)  from:2011,10,6
Sun Mar 11 2012 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2012,2,11
Sat Nov 03 2012 23:00:00 GMT-0800 (Pacific Standard Time)  from:2012,10,4
Sun Mar 10 2013 01:00:00 GMT-0700 (Pacific Daylight Time)  from:2013,2,10
Sat Nov 02 2013 23:00:00 GMT-0800 (Pacific Standard Time)  from:2013,10,3
done.
